# feign-demo

./: README.txt  pom.xml
common/: pom.xml
common/src/main/java/com/common/annotation/: EnableO2OFeignClients.java  EnableO2OFeignConfig.java  EnableReponseValidater.java  O2OFeignClient.java  ResponseValidate.java
common/src/main/java/com/common/codec/: FastJsonDecoder.java  FastJsonEncoder.java
common/src/main/java/com/common/coder/: FastJsonDecoder.java  FastJsonEncoder.java
common/src/main/java/com/common/config/: AspectConfig.java  AsyncConfig.java  AsyncTaskExecutePool.java  FeignClientConfig.java  MyFeignDefaultConfig.java  MyFeignExampleConfig.java  ResponseValidateAspectConfig.java  ResponseVallidateRegistrar.java  feignClientConfig.java
common/src/main/java/com/common/entity/: House.java  ResponseMsg.java  User.java
common/src/main/java/com/common/exception/: BizException.java  BizExceptrion.java
common/src/main/java/com/common/filter/: CommonFilter.java  ResponseValidateAop.java  ResponseValidateAspect.java  WebRequestAroundAdvice.java
common/src/main/java/com/common/response/: FeignResponse.java  FeignServiceResponse.java  SoaResponse.java
common/src/main/java/com/common/thread/: ThreadLocalMessage.java
common/src/main/resources/: common.properties  o2o-commom-feign.properties
common/src/test/java/com/test/: AnnotationTest.java  ReponseValidaterUtil.java
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplicaion.java
feign/: pom.xml
feign/src/main/java/com/feign/: AopConfig.java  FeignConfig.java  FeignServerApplication.java
feign/src/main/java/com/feign/application/: FeignServerApplication.java
feign/src/main/java/com/feign/client/: FeignTestClient.java  HystrixClientFallback.java
feign/src/main/java/com/feign/config/: FastJsonExampleConfig.java
feign/src/main/java/com/feign/controller/: TestController.java  UserController.java
feign/src/main/java/com/feign/filter/: ResponseValidateAop.java
feign/src/main/java/com/feign/handler/: MyAsyncExceptionHandler.java
feign/src/main/java/com/feign/response/: UserResponse.java
feign/src/main/java/com/feign/service/: UserAsyncService.java  UserService.java
feign/src/main/java/com/feign/service/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
feign/src/main/resources/: application.properties  application.yml
feign/src/test/java/: TestResponse.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
service/: pom.xml
service/src/main/java/service/: ServiceApplication.java
service/src/main/java/service/controller/: UserController.java
service/src/main/java/service/response/: UserResponse.java
service/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/service2/: Service2Application.java
