## 是否对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=false

################# ribbon 超时时间等相关 ##################
# 是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
# 重试机制开关
spring.cloud.loadbalancer.retry.enabled=true
# 实际重新请求次数为：MaxAutoRetries + MaxAutoRetriesNextServer + (MaxAutoRetries * MaxAutoRetriesNextServer)
# 同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=0
# 重试负载均衡其他的实例最大重试次数，不包括首次server
ribbon.MaxAutoRetriesNextServer=0
# 请求处理的超时时间
ribbon.ReadTimeout=10
# 请求连接的超时时间
ribbon.ConnectTimeout=30

################# hystrix 超时时间等相关 ##################
# 开启feign的hystrix
feign.hystrix.enabled=true
# 开启Hystrix的重试机制
hystrix.command.default.execution.timeout.enabled=true
# 请求处理的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50