server.port=8086

ribbon.eureka.enabled=false

#feignClient.ribbon.listOfServers=http://127.0.0.1:8083

serviceUrl=http://127.0.0.1:8083

feign.httpclient.enabled=true

# 默认开启aop
#spring.aop.auto=true

# 实际重新请求次数为：MaxAutoRetries + MaxAutoRetriesNextServer + (MaxAutoRetries * MaxAutoRetriesNextServer)

################# ribbon 超时时间等相关 ##################

## 是否对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false
# 重试机制开关
spring.cloud.loadbalancer.retry.enabled=false
# 同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=0
# 重试负载均衡其他的实例最大重试次数，不包括首次server
ribbon.MaxAutoRetriesNextServer=0
# 请求处理的超时时间(单位：ms)
ribbon.ReadTimeout=600
# 请求连接的超时时间(单位：ms)
ribbon.ConnectTimeout=600
#
feign.hystrix.enabled=false
