server.port=8086

ribbon.eureka.enabled=false

#feignTest.ribbon.listOfServers=http://127.0.0.1:80812

serviceUrl=http://127.0.0.1:8082


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
#该配置是让Hystrix的超时时间改为5秒

#hystrix.command.default.execution.timeout.enabled: false
#该配置，用于禁用Hystrix的超时时间

## 是否对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=false

## 同一台实例最大重试次数，不包括首次调用
#ribbon.MaxAutoRetries=0
## 重试负载均衡其他的实例最大重试次数，不包括首次server
#ribbon.MaxAutoRetriesNextServer=3
## 请求处理的超时时间
#ribbon.ReadTimeout=3000