server.port=8086

ribbon.eureka.enabled=false

#feignClient1.ribbon.listOfServers=http://127.0.0.1:80812

serviceUrl=http://127.0.0.1:8082

feign.httpclient.enabled=true

# 默认开启aop
#spring.aop.auto=true

# 实际重新请求次数为：MaxAutoRetries + MaxAutoRetriesNextServer + (MaxAutoRetries * MaxAutoRetriesNextServer)

################# ribbon 超时时间等相关 ##################

# 是否对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false
# 重试机制开关
spring.cloud.loadbalancer.retry.enabled=false
# 同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=0
# 重试负载均衡其他的实例最大重试次数，不包括首次server
ribbon.MaxAutoRetriesNextServer=0
# 请求处理的超时时间(单位：ms)
ribbon.ReadTimeout=5000
# 请求连接的超时时间(单位：ms)
ribbon.ConnectTimeout=5000

################## 断路器hystrix 超时时间等相关 ##################
## 开启feign的hystrix
#feign.hystrix.enabled=false
## 开启Hystrix的重试机制
#hystrix.command.default.execution.timeout.enabled=false
## 请求处理的超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000